{
  "name": "bpmnjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bpmn-js": "^8.0.0",
    "bpmn-js-bpmnlint": "^0.15.0"
  },
  "devDependencies": {
    "bpmnlint": "^6.4.0",
    "bpmnlint-loader": "^0.1.4",
    "raw-loader": "^4.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
